@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:700,600,400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66eac2d9e5d9b24120c2e7c9.66eac2dae5d9b24120c2e7cc.Kxm7eLt.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 13px 24px;
  position: relative;
  width: 100%;
}

.frame-22-item {
  height: 32px;
  position: relative;
  width: 32px;
}

.frame-24-item {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 504px;
}

.frame-55 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 24px;
  width: 100%;
}

.checkbox-and-label {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.check {
  height: 16px;
  position: relative;
  width: 16px;
}

.frame-57 {
  align-items: center;
  display: inline-flex;
  gap: 24px;
}

.textarea {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  min-height: 80px;
  min-width: 240px;
  overflow: hidden;
  padding: 12px 16px;
  position: relative;
  width: 100%;
}

.drag {
  height: 7px;
  left: 492px;
  position: absolute;
  top: 67px;
  width: 7px;
}

.button-4 {
  color: var(--cultured-pearl);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-link {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px 0px;
  width: 100%;
}

.frame-3-item {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 504px;
}

.frame-36 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 24px;
  width: 100%;
}

.radio-field {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 240px;
}

.radio-1 {
  background-color: var(--eerie-black);
  border-radius: 5px;
  height: 10px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 10px;
}

.radio-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--sonic-silver-2);
  border-radius: 9999px;
  height: 16px;
  position: relative;
  width: 16px;
}

.frame-8 {
  align-items: flex-end;
  display: flex;
  gap: 16px;
  width: 504px;
}

.frame-7 {
  align-items: center;
  background-color: var(--white);
  display: inline-flex;
  gap: 16px;
}

.frame-34 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 447px;
}

.frame-2 {
  flex: 0 0 auto;
  position: relative;
}

.frame-25 {
  display: inline-flex;
  gap: 24px;
}

.text-heading-2 {
  display: flex;
  width: 358px;
}

.text-small-3 {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 19.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.checkbox-2 {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  height: 16px;
  justify-content: center;
  position: relative;
  width: 16px;
}

.label-3 {
  font-weight: 400;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
}

.text-heading-3 {
  align-items: flex-start;
  height: 29px;
  justify-content: center;
  position: relative;
}

.text-s {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.annotation-1 {
  left: 975px;
  top: 631px;
}

.annotation-2 {
  left: 989px;
  top: 985px;
}

.annotation-3 {
  align-items: center;
  background-color: var(--twilight-blue);
  border: 2px solid;
  border-color: var(--sonic-silver-2);
  border-radius: 4px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  padding: 8px;
  position: absolute;
}

.select {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 8px;
  display: flex;
  height: 42px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  min-width: 240px;
  padding: 12px 12px 12px 16px;
  width: 100%;
}

.chevron-down {
  height: 16px;
  position: relative;
  width: 16px;
}

.input-with-unit {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 504px;
}

.select-field {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
}

.frame-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 240px;
}

.text-strong {
  color: var(--eerie-black);
  font-weight: 600;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.input-with-unit-small-1 {
  align-items: flex-end;
  display: flex;
  height: 70px;
  position: relative;
  width: 240px;
}

.frame-53 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.frame-54 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.select-1 {
  gap: 8px;
  position: relative;
}

.select-field-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

/* screen - business */

.business {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  position: relative;
}

.business .header {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black);
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  display: flex;
  height: 64px;
  justify-content: space-between;
  padding: 13px 24px;
  position: relative;
  width: 100%;
}

.business .title {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: -0.96px;
  line-height: 38.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.business .frame-22 {
  align-items: center;
  display: inline-flex;
  gap: 24px;
  justify-content: flex-end;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
}

.business .button {
  align-items: center;
  background-color: var(--mercury);
  border: 1px solid;
  border-color: var(--sonic-silver);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 12px;
  position: relative;
}

.business .button-1 {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.business .frame-22-item {
  height: 32px;
  position: relative;
  width: 32px;
}

.business .frame-24 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px 0px;
  width: 100%;
}

.business .text-heading {
  align-items: flex-start;
  display: inline-flex;
  height: 29px;
  justify-content: center;
  position: relative;
}

.business .text-heading-1 {
  color: var(--eerie-black);
  font-weight: 600;
  line-height: 28.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.business .text-s {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.business .text-subheading {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 24.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.business .textarea-field {
  flex-direction: column;
  gap: 8px;
  width: 504px;
}

.business .label {
  align-self: stretch;
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
}

.business .textarea {
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 8px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  min-height: 80px;
  min-width: 240px;
  overflow: hidden;
  padding: 12px 16px;
  width: 100%;
}

.business .value {
  line-height: 22.4px;
}

.business .drag {
  height: 7px;
  left: 492px;
  position: absolute;
  top: 67px;
  width: 7px;
}

.business .frame-33 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 504px;
}

.business .input-field {
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

.business .input {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--alto);
  border-radius: 8px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  min-width: 240px;
  overflow: hidden;
  padding: 12px 16px;
}

.business .value-1 {
  line-height: 16px;
}

.business .frame-26 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
}

.business .text-small {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 19.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.business .frame-59 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 504px;
}

.business .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.business .text-1 {
  color: var(--eerie-black);
  font-weight: 400;
  line-height: 22.4px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.business .frame-58 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  gap: 24px;
  width: 100%;
}

.business .input-field-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.business .frame-31 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 460px;
}

.business .button-group {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 240px;
}

.business .button-2 {
  align-items: center;
  background-color: var(--mercury);
  border: 1px solid;
  border-color: var(--sonic-silver);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 12px;
  position: relative;
}

.business .button-3 {
  align-items: center;
  background-color: #2c2c2c;
  border: 1px solid;
  border-color: #2c2c2c;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 12px;
  position: relative;
}

.business .button-4 {
  color: #f5f5f5;
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.business .frame {
  flex: 0 0 auto;
  position: relative;
}

.business .input-1 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.business .textarea-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.business .textarea-field-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 504px;
}

.business .value-2 {
  color: var(--eerie-black);
  flex: 1;
  font-weight: 400;
  margin-top: -0.50px;
  position: relative;
}
